# Angling

./: README.md  build.gradle  gradle.properties
src/main/java/com/eightsidedsquare/angling/cca/: AnglingEntityComponents.java  FishSpawningComponent.java
src/main/java/com/eightsidedsquare/angling/client/: AnglingClient.java
src/main/java/com/eightsidedsquare/angling/config/: AnglingConfig.java  ModMenuIntegration.java
src/main/java/com/eightsidedsquare/angling/core/: AnglingBlocks.java  AnglingCriteria.java  AnglingDataGenerator.java  AnglingEntities.java  AnglingItems.java  AnglingMixinPlugin.java  AnglingMod.java  AnglingParticles.java  AnglingPreLaunch.java  AnglingSounds.java  AnglingUtil.java
src/main/java/com/eightsidedsquare/angling/mixin/: CoralFeatureMixin.java  EntityBucketItemMixin.java  FishEntityMixin.java  FluidRendererMixin.java  FollowGroupLeaderGoalMixin.java  SchoolingFishEntityMixin.java  TadpoleEntityMixin.java
src/main/resources/: angling.accesswidener  angling.mixins.json  fabric.mod.json
src/main/resources/assets/angling/: sounds.json
src/main/resources/assets/angling/animations/: anemone.animation.json  anglerfish.animation.json  anomalocaris.animation.json  bubble_eye.animation.json  catfish.animation.json  crab.animation.json  dongfish.animation.json  fry.animation.json  mahi_mahi.animation.json  nautilus.animation.json  pelican.animation.json  sea_slug.animation.json  seahorse.animation.json  starfish.animation.json  sunfish.animation.json  urchin.animation.json
src/main/resources/assets/angling/blockstates/: algae.json  anemone.json  clam.json  dead_starfish.json  duckweed.json  oysters.json  papyrus.json  roe.json  sargassum.json  sea_slug_eggs.json  starfish.json  urchin.json  wormy_dirt.json  wormy_mud.json
src/main/resources/assets/angling/geo/: anemone.geo.json  anglerfish.geo.json  anomalocaris.geo.json  bubble_eye.geo.json  catfish.geo.json  crab.geo.json  dongfish.geo.json  fry.geo.json  mahi_mahi.geo.json  nautilus.geo.json  pelican.geo.json  sea_slug.geo.json  seahorse.geo.json  starfish.geo.json  sunfish.geo.json  urchin.geo.json
src/main/resources/assets/angling/lang/: en_us.json  uk_ua.json
src/main/resources/assets/angling/models/block/: algae.json  clam.json  dead_starfish.json  duckweed.json  oysters.json  papyrus_age0.json  papyrus_age1.json  papyrus_age2.json  roe.json  sargassum.json  sea_slug_eggs.json  starfish.json  urchin.json  wormy_dirt_1.json  wormy_dirt_2.json  wormy_dirt_3.json  wormy_mud_1.json  wormy_mud_2.json  wormy_mud_3.json
src/main/resources/assets/angling/models/item/: algae.json  anemone.json  anglerfish_bucket.json  anomalocaris_bucket.json  bubble_eye_bucket.json  catfish_bucket.json  clam.json  crab_bucket.json  dead_starfish.json  dongfish_bucket.json  dongfish_bucket_horngus.json  dongfish_bucket_no_horngus.json  duckweed.json  fried_sunfish.json  fry_bucket.json  mahi_mahi_bucket.json  nautilus_bucket.json  oysters.json  papyrus.json  roe.json  sargassum.json  sea_slug_bucket.json  sea_slug_eggs.json  seahorse_bucket.json  starfish.json  sunfish.json  sunfish_bucket.json  urchin_bucket.json  worm.json  wormy_dirt.json  wormy_mud.json
src/main/resources/assets/angling/particles/: worm.json
src/main/resources/assets/minecraft/models/item/: tropical_fish_bucket.json
src/main/resources/data/angling/advancements/husbandry/: look_at_nautilus.json  obtain_roe.json  obtain_sea_slug_eggs.json  put_worm_in_block.json  traded_with_pelican.json
src/main/resources/data/angling/loot_tables/blocks/: algae.json  anemone.json  clam.json  dead_starfish.json  duckweed.json  oysters.json  papyrus.json  roe.json  sargassum.json  sea_slug_eggs.json  starfish.json  wormy_dirt.json  wormy_mud.json
src/main/resources/data/angling/loot_tables/entities/: nautilus.json  sunfish.json
src/main/resources/data/angling/recipes/: fried_sunfish.json  fried_sunfish_from_campfire_cooking.json  fried_sunfish_from_smoking.json  paper_from_papyrus.json
src/main/resources/data/angling/tags/blocks/: crab_spawnable_on.json  filter_feeders.json  starfish_food.json
src/main/resources/data/angling/tags/crab_variant/: natural_variants.json
src/main/resources/data/angling/tags/entity_types/: common_entities_in_pelican_beak.json  hunted_by_pelican.json  hunted_by_pelican_when_baby.json  spawning_fish.json  uncommon_entities_in_pelican_beak.json
(+115 files in other folders)
