# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.eightsidedsquare
	archives_base_name = angling

# Dependencies
	fabric_version=0.55.1+1.19
	cca_version=5.0.0-beta.1
	mixin_extras_version=0.0.7
	sodium_version=mc1.19-0.4.2
