# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

mod_version = 1.0.0
maven_group = com.eightsidedsquare
archives_base_name = angling

fabric_version=0.68.0+1.19.2
mixin_extras_version=0.1.1
sodium_version=mc1.19.2-0.4.4
cca_version=5.0.0
