# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

mod_version = 1.1.0
maven_group = com.eightsidedsquare
archives_base_name = angling

fabric_version=0.78.0+1.19.4
mixin_extras_version=0.1.1
sodium_version=mc1.19.4-0.4.10
cca_version=5.1.0
geckolib_version=4.1.3
cloth_config_version=10.0.96
modmenu_version=6.1.0